<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
   

    
    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 100vh;
      align-items: center;
     
    }

    .plan-title{
         font-size:150%;
         font-weight:bold;
         text-align: center;
    }
 
    .plan-price{
     font-size: 250%;
     font-weight: bolder;
    }
    
    .plan-button{
      text-align: center;
      height: 30px;
      width: 70px;
      border-radius: 10%;
      background-color: rgb(237, 120, 10);
      color: aliceblue;
      border: 0;
    }
    
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .pricing-plan{
      flex: 1;
      max-width: 400px;
      text-align: center;
      margin: 20px;
      padding: 20px;
    }

    .plan-features li{
          margin: 15px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>